** 보간시간이 애니메이션 변경되는 시정에는 길게
** 애니메이션이 계속 유지 될때는 짧게 해야되는게 있음
** AnimName StartFrame EndFrame LerpTime
** Move ** 

idle 0 64 0.2
idle_fight 67 111 0.1
health 113 166 0.5
jump_1_up 165 175 0.5
jump_1_down 176 182 0.15
jump_2_up 183 192 0.5
jump_2_air 193 206 0.1
jump_2_down 207 213 0.01
walk_forward 224 254 0.01
walk_back 255 285 0.01
walk_left 286 316 0.01
walk_right 317 347 0.01
run 348 370 0.1
roll_ready 372 395 0.1
roll 396 424 0.1
sleep 425 425 0.5
sleep_standup 426 471 0.5
slide 471 495 0.5
stun 496 526 0.5
hit 527 541 0.5
hit_fail 542 562 0.5
dash_air 563 579 0.01
dash_air2 583 601 0.4
dash_air2_ing 589 601 0.05
dash_back 603 621 0.5
dash_forward 623 643 0.5
dash_left 644 664 0.5
dash_right 665 685 0.5
death 686 757 0.5
projection 814 893 0.5
projection_air 894 903 0.5
projection_land 904 971 0.5
interaction 972 1032 0.5
interaction_fin 1033 1093 0.5
useobejct 1094 1161 0.5
magic 1596 1630 0.5

** Combat **
** 1. Light Attack **
attack_light_1 1507 1552 0.2

** 2. Light Attack 3 Combo **
attack_light_2 1265 1276 0.5
attack_light_2_end 1593 1595 0.2
attack_light_3 1555 1593 0.2
attack_light_4 779 804 0.2

** 3. Light Attack Long Clicked **
attack_light_5 1277 1329 0.2

** 1. Heavy Attack **
attack_heavy_1 1162 1199 0.2

** 2. Heavy Attack Long Clicked **
attack_heavy_2 1406 1459 0.2
attack_heavy_3 1460 1493 0.2

** Parry  ** 
parry 1332 1372 0.5
parry_1 1332 1339 0.1
parry_2 1340 1347 0.01
parry_3 1348 1372 0.1
attack_parry_1 1216 1235 0.5
attack_parry_2 1236 1243 0.5
attack_parry_end 1244 1263 0.5