idle 0 65
idle-fight 66 112
health 113 165
jump-start 166 175
jump-land 1190 182
jumpcloth-start 183 192
jumpcloth-air 193 206
jumpcloth-land 207 213
doublejumpcloth-start 214 223
walk  224 254
walk_back 255 285
walk_left 286 316
walk_right 317 347
run 348 371
sprint 372 395
roll 396  424
sleep 425 425
sleep_standup 426 471
slide 471 495
stun 496 526
hit 527 541
hit_fail 542 562
dash_air 563 580
dash_air2 581 602
dash_back 603 622
dash_front 623 643
dash_left 644 664
dash_right 665 685
death 686 757
backstab_deb_1 758 768
backstab_deb_2 769 777
backstab_deb_3 778 778
backstab_fin 779 806
backstab_fin_inter 807 813
projection 814 893
projection_air 894 903
projection_land 904 971
interaction 972 1032
interaction_fin 1033 1093
useobejct 1094 1161
attaquePiquee 1162 1178
attaquePiquee_land 1179 1199
ciritic_fight_prep 1200 1211
ciritic_fight_inter 1212 1216
ciritic_fight_deb 1217 1227
ciritic_fight_coup1 1228 1235
ciritic_fight_coup2 1236 1243
ciritic_fight_fin 1244 1264
critic_fight_coup_1 1265 1266
critic_fight_coup_2 1267 1268
critic_fight_coup_3 1269 1272
critic_fight_coup_4 1273 1274
critic_fight_coup_5 1275 1276
critic_fight_coup_6 1593 1595
CoupFaibleCharge_v3 1277 1331
perry_1 1332 1339
perry_2 1340 1347
perry_3 1348 1372
rollattack_1 1373 1376
rollattack_2 1377 1380
rollattack_3 1381 1388
rollattack_4 1389 1395
rollattack_5 1396 1405
power_fight_1 1406 1417
power_fight_2 1418 1429
power_fight_3 1430 1435
power_fight_4 1436 1448
power_fight_5 1449 1460
CoupPuissant_1 1461 1464 
CoupPuissant_2 1465 1478
CoupPuissant_3 1479 1486
CoupPuissant_4 1487 1494
CoupPuissant_5 1495 1506
CoupFaible1_prepa1 1507 1520
CoupFaible1_prepa2 1521 1525
CoupFaible1_frapped1 1526 1529
CoupFaible1_frapped2 1530 1533
CoupFaible1_pause 1534 1540
CoupFaible1_fin 1541 1554
CoupFaible2_prepa1 1555 1561
CoupFaible2_prepa2 1562 1566
CoupFaible2_frapped1 1567 1571
CoupFaible2_frapped2 1572 1574
CoupFaible2_pause 1575 1580
CoupFaible2_fin 1581 1593
magic 1596 1630
magic_1 1727 1734
magic_2 1735 1741
magic_3 1742 1750
magic_4 1751 1756
magic_5 1757 1765
