NAME: BOSS_STAGE
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, 0, 0]
      m_vRelativeScale: [1, 1, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: false
SCRIPTS:
  []
CHILDREN:
  - NAME: PARTS
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, 0, 0]
          m_vRelativeScale: [1, 1, 1]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: false
    SCRIPTS:
      []
    CHILDREN:
      - NAME: BossFloor
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [-8, -175, -1]
              m_vRelativeScale: [0.460000008, 0.460000008, 0.460000008]
              m_vRelativeRot: [0, 1.39626288, 0]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage0.mesh, mesh\jug_stage0.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_02.mtrl, material\jugmap_02.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\t_wall04.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
      - NAME: Platform_top
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [0, 0, -23]
              m_vRelativeScale: [0.170000002, 0.170000002, 0.170000002]
              m_vRelativeRot: [0, -1.57079637, 0]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage1.mesh, mesh\jug_stage1.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_06.mtrl, material\jugmap_06.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\t_aj_plat_1.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
      - NAME: Platform_bot
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [0, -22, 22]
              m_vRelativeScale: [0.170000002, 0.170000002, 0.170000002]
              m_vRelativeRot: [0, 1.77978194, 0]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage2.mesh, mesh\jug_stage2.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_03.mtrl, material\jugmap_03.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\T_Rock02.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
      - NAME: Cross
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [280, 389, -5379]
              m_vRelativeScale: [1, 1, 1]
              m_vRelativeRot: [0, -1.57079637, 0]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage3.mesh, mesh\jug_stage3.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_01.mtrl, material\jugmap_01.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\T_AckPlacePilar_E.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
      - NAME: Load0
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [0, -26, -2729]
              m_vRelativeScale: [1, 1, 1.5]
              m_vRelativeRot: [0, 0, 0]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage4.mesh, mesh\jug_stage4.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_06.mtrl, material\jugmap_06.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\t_aj_plat_1.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
      - NAME: Load1
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [0, 270.247894, -4614.17139]
              m_vRelativeScale: [1, 1, 1.29999995]
              m_vRelativeRot: [0.349065721, 0, 0]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage5.mesh, mesh\jug_stage5.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_06.mtrl, material\jugmap_06.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\t_aj_plat_1.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
      - NAME: Load2
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [0, 517, -6035]
              m_vRelativeScale: [1, 1, 0.800000012]
              m_vRelativeRot: [-0.052359879, 0, 0]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage6.mesh, mesh\jug_stage6.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_06.mtrl, material\jugmap_06.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\t_aj_plat_1.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
      - NAME: Load3
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [-752, -106, -278]
              m_vRelativeScale: [0.5, 0.5, 0.550000012]
              m_vRelativeRot: [0.244346067, 1.22173035, 0]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage7.mesh, mesh\jug_stage7.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_06.mtrl, material\jugmap_06.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\t_aj_plat_1.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
      - NAME: Load4
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [753.200012, -91.9580002, -271.79599]
              m_vRelativeScale: [0.5, 0.5, 0.529999971]
              m_vRelativeRot: [0.288362265, -1.25339043, -0.0183897931]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage8.mesh, mesh\jug_stage8.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_06.mtrl, material\jugmap_06.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\t_aj_plat_1.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
      - NAME: Load5
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [0, -105, -773]
              m_vRelativeScale: [0.5, 0.5, 0.5]
              m_vRelativeRot: [0.274662465, 0, 0]
              m_bIgnoreParentScale: false
          - MESHRENDER:
              MESH: [mesh\jug_stage9.mesh, mesh\jug_stage9.mesh]
              MATERIAL COUNT: 1
              0: [material\jugmap_06.mtrl, material\jugmap_06.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                0: texture\FBXTexture\t_aj_plat_1.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []
  - NAME: Pot
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, -73, 0]
          m_vRelativeScale: [0.300000012, 0.300000012, 0.300000012]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: false
      - ANIMATOR3D:
          MESH: [mesh\jug_stage_bottle0.mesh, mesh\jug_stage_bottle0.mesh]
          m_pPrevAnim: ""
          m_pCurAnim: test
          m_pNextAnim: ""
          ANIMATION LIST:
            test:
              m_iCurClip: 0
              m_fLerpTime: 0.5
              m_fSpeed: 1
              m_tClip:
                strAnimName: ""
                iStartFrame: 0
                iEndFrame: 449
                iFrameLength: 450
                dStartTime: 0
                dEndTime: 14.966666666666667
                dTimeLength: 0
                eMode: 0
      - MESHRENDER:
          MESH: [mesh\jug_stage_bottle0.mesh, mesh\jug_stage_bottle0.mesh]
          MATERIAL COUNT: 1
          0: [material\Jugmap_Bottle.mtrl, material\Jugmap_Bottle.mtrl]
          USE DYNAMIC 0: false
          MATERIAL 0 TEXTURE LIST:
            0: texture\FBXTexture\t_chaudron_diffuse.png
            1: texture\FBXTexture\t_aj_chaudron_normals.png
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      []
  - NAME: Chain
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, -112, 0]
          m_vRelativeScale: [0.256700009, 0.300000012, 0.100000001]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: false
      - ANIMATOR3D:
          MESH: [mesh\jug_stage_chain0.mesh, mesh\jug_stage_chain0.mesh]
          m_pPrevAnim: ""
          m_pCurAnim: test
          m_pNextAnim: ""
          ANIMATION LIST:
            test:
              m_iCurClip: 0
              m_fLerpTime: 0.5
              m_fSpeed: 1
              m_tClip:
                strAnimName: ""
                iStartFrame: 0
                iEndFrame: 449
                iFrameLength: 450
                dStartTime: 0
                dEndTime: 14.966666666666667
                dTimeLength: 0
                eMode: 0
      - MESHRENDER:
          MESH: [mesh\jug_stage_chain0.mesh, mesh\jug_stage_chain0.mesh]
          MATERIAL COUNT: 1
          0: [material\Jugmap_chain.mtrl, material\Jugmap_chain.mtrl]
          USE DYNAMIC 0: false
          MATERIAL 0 TEXTURE LIST:
            0: texture\FBXTexture\T_Metal08.png
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      []