NAME: BOSS_HP_PANEL
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, -300, 500]
      m_vRelativeScale: [800, 100, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: true
  - UIPANEL:
      m_orderZ: 0
      m_opacity: 1
      m_mouseCollisionEnable: true
      m_anchorH: 1
      m_anchorV: 2
      m_offsetPos: [0, 100]
      m_showDebugRect: 0
      m_useInfo: 0
      m_info.imagePos: [0, 0]
      m_info.imageSize: [0, 0]
      m_preserveRatio: false
  - MESHRENDER:
      MESH: [RectMesh, RectMesh]
      MATERIAL COUNT: 1
      0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
      USE DYNAMIC 0: true
      MATERIAL 0 TEXTURE LIST:
        0: texture\UI\BossLifeBarUI_Tex.png
      m_bDynamicShadow: false
      m_bFrustumCulling: false
SCRIPTS:
  []
CHILDREN:
  - NAME: PROGRESS_BAR
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [-7, -10, 0]
          m_vRelativeScale: [705, 12, 1]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - UIIMAGE:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 1
          m_anchorV: 1
          m_offsetPos: [-7, -10]
          m_showDebugRect: 0
          IMAGE INFO LIST:
            FRAME_0:
              info.imagePos: [345.612335, 126.704163]
              info.imageSize: [1568.09253, 32.2519684]
          m_useInfo: 1
          m_currentFrameName: FRAME_0
          m_currentInfo.imagePos: [345.612335, 126.704163]
          m_currentInfo.imageSize: [1568.09253, 32.2519684]
          m_preserveRatio: false
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
          USE DYNAMIC 0: true
          MATERIAL 0 TEXTURE LIST:
            0: texture\UI\PlayerUI_Tex.png
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      []
  - NAME: TEXT
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [-82, 18, 0]
          m_vRelativeScale: [552, 24, 0]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - UITEXT:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 0
          m_anchorV: 0
          m_offsetPos: [42, -20]
          m_showDebugRect: 0
          m_text: RAS SAMRAH, GUILITY ONE
          m_fontSize: 24
          m_fontName: font\fa-solid-900.ttf
          m_alphaEnable: false
          m_color: [1, 1, 1, 1]
          m_alignTextH: 0
          m_alignTextV: 1
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIInterface1.mtrl, material\UIInterface1.mtrl]
          USE DYNAMIC 0: true
          MATERIAL 0 TEXTURE LIST:
          {}
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      []