NAME: fog_particle
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [3384.54492, 1361.33594, 568.391113]
      m_vRelativeScale: [1, 1, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: false
  - PARTICLESYSTEM:
      MESH: [PointMesh, PointMesh]
      MATERIAL COUNT: 1
      0: [material\ParticleRenderMtrl.mtrl, material\ParticleRenderMtrl.mtrl]
      USE DYNAMIC 0: false
      MATERIAL 0 TEXTURE LIST:
        {}
      m_bDynamicShadow: false
      m_bFrustumCulling: false
      SHADER: [ParticleUpdateShader, ParticleUpdateShader]
      m_iMaxCount: 1000
      m_bPosInherit: 0
      m_iAliveCount: 4
      m_fMinLifeTime: 80
      m_fMaxLifeTime: 100
      m_fStartSpeed: 100
      m_fEndSpeed: 500
      m_vStartColor: [0.917647064, 0.917647064, 0.917647064, 0.521568656]
      m_vEndColor: [1, 1, 1, 0.588235319]
      m_fParticleCreateDistance: 50
      m_fParticleCreateTerm: 5
      m_vDirection: [1, 0]
      m_iEmissive: 0
      m_iLighting: 0
      m_fAngle: 180
      m_iSpeedDetail_Func: 0
      m_vStartEmissiveColor: [0.917647064, 0.917647064, 0.917647064, 0.588235319]
      m_vEndEmissiveColor: [0, 0, 0, 1]
      SOUND_NAME: ""
      m_bLinearParicle: false
      m_bUseSoftParticle: false
      m_bUseEmissive: false
      m_vStartScale: [3000, 3000, 1]
      m_vEndScale: [3000, 3000, 1]
SCRIPTS:
  []
CHILDREN:
  []