NAME: HP_PANEL
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [-400, 307.963196, 0]
      m_vRelativeScale: [800, 144.073608, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: true
  - UIPANEL:
      m_orderZ: 0
      m_opacity: 1
      m_mouseCollisionEnable: true
      m_anchorH: 0
      m_anchorV: 0
      m_offsetPos: [0, -70]
      m_showDebugRect: 1
      m_useInfo: 1
      m_info.imagePos: [272.800507, 633.362976]
      m_info.imageSize: [1084.54846, 195.318512]
      m_preserveRatio: true
  - MESHRENDER:
      MESH: [RectMesh, RectMesh]
      MATERIAL COUNT: 1
      0: [material\UIInterface2.mtrl, material\UIInterface2.mtrl]
      USE DYNAMIC 0: false
      MATERIAL 0 TEXTURE LIST:
        0: texture\UI\UI_Interface2_Tex.png
      m_bDynamicShadow: false
      m_bFrustumCulling: false
SCRIPTS:
  []
CHILDREN:
  - NAME: GAUGE_PANEL
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [-50, 20, 0]
          m_vRelativeScale: [500, 24, 1]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - UIPANEL:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 1
          m_anchorV: 1
          m_offsetPos: [-50, 20]
          m_showDebugRect: 1
          m_useInfo: 1
          m_info.imagePos: [348.652374, 45.5111122]
          m_info.imageSize: [1556.95911, 36.0296288]
          m_preserveRatio: false
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
          USE DYNAMIC 0: false
          MATERIAL 0 TEXTURE LIST:
            {}
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      - NAME: PROGRESS_BAR
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [0, 0, 0]
              m_vRelativeScale: [500, 24, 1]
              m_vRelativeRot: [0, 0, 0]
              m_bIgnoreParentScale: true
          - UIIMAGE:
              m_orderZ: 0
              m_opacity: 1
              m_mouseCollisionEnable: true
              m_anchorH: 1
              m_anchorV: 1
              m_offsetPos: [0, 0]
              m_showDebugRect: 0
              IMAGE INFO LIST:
                FRAME_0:
                  info.imagePos: [349.983093, 123.259262]
                  info.imageSize: [1556.95911, 36.0296288]
              m_useInfo: 1
              m_currentFrameName: FRAME_0
              m_currentInfo.imagePos: [349.983093, 123.259262]
              m_currentInfo.imageSize: [1556.95911, 36.0296288]
              m_preserveRatio: false
          - UIPROGRESSBAR:
              m_dir: 0
          - MESHRENDER:
              MESH: [RectMesh, RectMesh]
              MATERIAL COUNT: 1
              0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                {}
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          []