NAME: Jug_Totem
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, 0, 0]
      m_vRelativeScale: [1, 1, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: false
  - COLLIDER3D:
      m_eCollider3DType: 1
      m_vOffsetPos: [0, 85, 0]
      m_vOffsetScale: [150, 150, 150]
  - MESHRENDER:
      MESH: [mesh\totem.mesh, mesh\totem.mesh]
      MATERIAL COUNT: 1
      0: [material\totem.mtrl, material\totem.mtrl]
      USE DYNAMIC 0: false
      MATERIAL 0 TEXTURE LIST:
        0: texture\FBXTexture\T_JuguArchi05Dark.png
      m_bDynamicShadow: false
      m_bFrustumCulling: false
SCRIPTS:
  - TotemScript:
      {}
CHILDREN:
  []