NAME: MONSTER_HP
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, 0, 500]
      m_vRelativeScale: [150, 12, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: true
  - UIPANEL:
      m_orderZ: 0
      m_opacity: 1
      m_mouseCollisionEnable: true
      m_anchorH: 1
      m_anchorV: 1
      m_offsetPos: [0, 0]
      m_showDebugRect: 1
      m_useInfo: 1
      m_info.imagePos: [348.652374, 43.6148148]
      m_info.imageSize: [1555.6283, 37.9259262]
      m_preserveRatio: false
  - MESHRENDER:
      MESH: [RectMesh, RectMesh]
      MATERIAL COUNT: 1
      0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
      USE DYNAMIC 0: true
      MATERIAL 0 TEXTURE LIST:
        0: texture\UI\PlayerUI_Tex.png
      m_bDynamicShadow: false
      m_bFrustumCulling: false
SCRIPTS:
  []
CHILDREN:
  - NAME: PROGRESS_BAR
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, 0, 0]
          m_vRelativeScale: [150, 12, 1]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - UIIMAGE:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 1
          m_anchorV: 1
          m_offsetPos: [0, 0]
          m_showDebugRect: 0
          IMAGE INFO LIST:
            FRAME_0:
              info.imagePos: [349.983093, 123.259262]
              info.imageSize: [1556.95911, 36.0296288]
          m_useInfo: 1
          m_currentFrameName: FRAME_0
          m_currentInfo.imagePos: [349.983093, 123.259262]
          m_currentInfo.imageSize: [1556.95911, 36.0296288]
          m_preserveRatio: false
      - UIPROGRESSBAR:
          m_dir: 0
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
          USE DYNAMIC 0: true
          MATERIAL 0 TEXTURE LIST:
            0: texture\UI\PlayerUI_Tex.png
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      []
  - NAME: TEXT
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [101, 2, 0]
          m_vRelativeScale: [48, 16, 0]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - UITEXT:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 2
          m_anchorV: 2
          m_offsetPos: [50, 0]
          m_showDebugRect: 0
          m_text: 100
          m_fontSize: 16
          m_fontName: font\fa-solid-900.ttf
          m_alphaEnable: false
          m_color: [1, 1, 1, 1]
          m_alignTextH: 0
          m_alignTextV: 1
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIInterface1.mtrl, material\UIInterface1.mtrl]
          USE DYNAMIC 0: true
          MATERIAL 0 TEXTURE LIST:
            {}
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      []