NAME: NEW GAME
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, 90, 0]
      m_vRelativeScale: [200, 20, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: true
  - UIPANEL:
      m_orderZ: 0
      m_opacity: 1
      m_mouseCollisionEnable: true
      m_anchorH: 1
      m_anchorV: 0
      m_offsetPos: [0, 0]
      m_showDebugRect: 0
      m_useInfo: 0
      m_info.imagePos: [0, 0]
      m_info.imageSize: [0, 0]
      m_preserveRatio: false
  - UIBUTTON:
      m_clickTerm: 0.300000012
  - MESHRENDER:
      MESH: [RectMesh, RectMesh]
      MATERIAL COUNT: 1
      0: [material\UIInterface1.mtrl, material\UIInterface1.mtrl]
      USE DYNAMIC 0: true
      MATERIAL 0 TEXTURE LIST:
        {}
      m_bDynamicShadow: false
      m_bFrustumCulling: false
SCRIPTS:
  []
CHILDREN:
  - NAME: SELECTOR
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, 0, 0]
          m_vRelativeScale: [200, 35.3591156, 1]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - UIIMAGE:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: false
          m_anchorH: 1
          m_anchorV: 1
          m_offsetPos: [0, 0]
          m_showDebugRect: 0
          IMAGE INFO LIST:
            {}
          m_useInfo: 0
          m_currentFrameName: NO DATA
          m_currentInfo.imagePos: [0, 0]
          m_currentInfo.imageSize: [0, 0]
          m_preserveRatio: true
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIInterface2.mtrl, material\UIInterface2.mtrl]
          USE DYNAMIC 0: true
          MATERIAL 0 TEXTURE LIST:
            0: texture\UI\StartMenu\startMenu_UI_Selector.png
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      []
  - NAME: TEXT
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, 0, 0]
          m_vRelativeScale: [160, 20, 0]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - UITEXT:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: false
          m_anchorH: 1
          m_anchorV: 1
          m_offsetPos: [0, 0]
          m_showDebugRect: 0
          m_text: NEW GAME
          m_fontSize: 20
          m_fontName: font\fa-solid-900.ttf
          m_alphaEnable: false
          m_color: [0, 0, 0, 1]
          m_alignTextH: 1
          m_alignTextV: 1
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIInterface1.mtrl, material\UIInterface1.mtrl]
          USE DYNAMIC 0: true
          MATERIAL 0 TEXTURE LIST:
            {}
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      []