NAME: PLAYER_UI_PANEL
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, 0, 500]
      m_vRelativeScale: [1600, 900, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: true
  - UIPANEL:
      m_orderZ: 0
      m_opacity: 1
      m_mouseCollisionEnable: true
      m_anchorH: 1
      m_anchorV: 1
      m_offsetPos: [0, 0]
      m_showDebugRect: 0
      m_useInfo: 0
      m_info.imagePos: [0, 0]
      m_info.imageSize: [0, 0]
      m_preserveRatio: false
  - MESHRENDER:
      MESH: [RectMesh, RectMesh]
      MATERIAL COUNT: 1
      0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
      USE DYNAMIC 0: true
      MATERIAL 0 TEXTURE LIST:
        {}
      m_bDynamicShadow: false
      m_bFrustumCulling: false
SCRIPTS:
  []
CHILDREN:
  - NAME: HP_PANEL
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [-400, 307.963196, 0]
          m_vRelativeScale: [800, 144.073608, 1]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - UIPANEL:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 0
          m_anchorV: 0
          m_offsetPos: [0, -70]
          m_showDebugRect: 0
          m_useInfo: 1
          m_info.imagePos: [272.800507, 633.362976]
          m_info.imageSize: [1084.54846, 195.318512]
          m_preserveRatio: true
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIInterface2.mtrl, material\UIInterface2.mtrl]
          USE DYNAMIC 0: true
          MATERIAL 0 TEXTURE LIST:
            0: texture\UI\UI_Interface2_Tex.png
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      - NAME: HP_BACKGROUND
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [-45, 20, 0]
              m_vRelativeScale: [500, 24, 1]
              m_vRelativeRot: [0, 0, 0]
              m_bIgnoreParentScale: true
          - UIPANEL:
              m_orderZ: 0
              m_opacity: 1
              m_mouseCollisionEnable: true
              m_anchorH: 1
              m_anchorV: 1
              m_offsetPos: [-45, 20]
              m_showDebugRect: 0
              m_useInfo: 1
              m_info.imagePos: [348.652374, 45.5111122]
              m_info.imageSize: [1556.95911, 36.0296288]
              m_preserveRatio: false
          - MESHRENDER:
              MESH: [RectMesh, RectMesh]
              MATERIAL COUNT: 1
              0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
              USE DYNAMIC 0: true
              MATERIAL 0 TEXTURE LIST:
                0: texture\UI\PlayerUI_Tex.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          - NAME: PROGRESS_BAR
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [0, 0, 0]
                  m_vRelativeScale: [500, 24, 1]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UIIMAGE:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 1
                  m_anchorV: 1
                  m_offsetPos: [0, 0]
                  m_showDebugRect: 0
                  IMAGE INFO LIST:
                    FRAME_0:
                      info.imagePos: [349.983093, 123.259262]
                      info.imageSize: [1556.95911, 36.0296288]
                  m_useInfo: 1
                  m_currentFrameName: FRAME_0
                  m_currentInfo.imagePos: [349.983093, 123.259262]
                  m_currentInfo.imageSize: [1556.95911, 36.0296288]
                  m_preserveRatio: false
              - UIPROGRESSBAR:
                  m_dir: 0
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
                  USE DYNAMIC 0: true
                  MATERIAL 0 TEXTURE LIST:
                    0: texture\UI\PlayerUI_Tex.png
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []
      - NAME: STAMINA_BACKGROUND
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [-70, 0, 0]
              m_vRelativeScale: [450, 24, 1]
              m_vRelativeRot: [0, 0, 0]
              m_bIgnoreParentScale: true
          - UIPANEL:
              m_orderZ: 0
              m_opacity: 1
              m_mouseCollisionEnable: true
              m_anchorH: 1
              m_anchorV: 1
              m_offsetPos: [-70, 0]
              m_showDebugRect: 0
              m_useInfo: 1
              m_info.imagePos: [348.652374, 43.6148148]
              m_info.imageSize: [1555.6283, 37.9259262]
              m_preserveRatio: false
          - MESHRENDER:
              MESH: [RectMesh, RectMesh]
              MATERIAL COUNT: 1
              0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
              USE DYNAMIC 0: true
              MATERIAL 0 TEXTURE LIST:
                0: texture\UI\PlayerUI_Tex.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          - NAME: PROGRESS_BAR
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [0, 0, 0]
                  m_vRelativeScale: [450, 24, 1]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UIIMAGE:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 1
                  m_anchorV: 1
                  m_offsetPos: [0, 0]
                  m_showDebugRect: 0
                  IMAGE INFO LIST:
                    FRAME_0:
                      info.imagePos: [349.983093, 163.081482]
                      info.imageSize: [1568.93567, 34.1333351]
                  m_useInfo: 1
                  m_currentFrameName: FRAME_0
                  m_currentInfo.imagePos: [349.983093, 163.081482]
                  m_currentInfo.imageSize: [1568.93567, 34.1333351]
                  m_preserveRatio: false
              - UIPROGRESSBAR:
                  m_dir: 0
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
                  USE DYNAMIC 0: true
                  MATERIAL 0 TEXTURE LIST:
                    0: texture\UI\PlayerUI_Tex.png
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []
      - NAME: ETHER_BACKGROUND
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [-95, -20, 0]
              m_vRelativeScale: [400, 24, 1]
              m_vRelativeRot: [0, 0, 0]
              m_bIgnoreParentScale: true
          - UIPANEL:
              m_orderZ: 0
              m_opacity: 1
              m_mouseCollisionEnable: true
              m_anchorH: 1
              m_anchorV: 1
              m_offsetPos: [-95, -20]
              m_showDebugRect: 0
              m_useInfo: 1
              m_info.imagePos: [348.652374, 43.6148148]
              m_info.imageSize: [1555.6283, 37.9259262]
              m_preserveRatio: false
          - MESHRENDER:
              MESH: [RectMesh, RectMesh]
              MATERIAL COUNT: 1
              0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
              USE DYNAMIC 0: true
              MATERIAL 0 TEXTURE LIST:
                0: texture\UI\PlayerUI_Tex.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          - NAME: PROGRESS_BAR
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [0, 0, 0]
                  m_vRelativeScale: [400, 24, 1]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UIIMAGE:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 1
                  m_anchorV: 1
                  m_offsetPos: [0, 0]
                  m_showDebugRect: 0
                  IMAGE INFO LIST:
                    FRAME_0:
                      info.imagePos: [347.321625, 199.111115]
                      info.imageSize: [1568.93567, 34.1333351]
                  m_useInfo: 1
                  m_currentFrameName: FRAME_0
                  m_currentInfo.imagePos: [347.321625, 199.111115]
                  m_currentInfo.imageSize: [1568.93567, 34.1333351]
                  m_preserveRatio: false
              - UIPROGRESSBAR:
                  m_dir: 0
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIPlayer.mtrl, material\UIPlayer.mtrl]
                  USE DYNAMIC 0: true
                  MATERIAL 0 TEXTURE LIST:
                    0: texture\UI\PlayerUI_Tex.png
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []
      - NAME: MONEY
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [0, -52.2946167, 0]
              m_vRelativeScale: [35, 39.484375, 1]
              m_vRelativeRot: [0, 0, 0]
              m_bIgnoreParentScale: true
          - UIPANEL:
              m_orderZ: 0
              m_opacity: 1
              m_mouseCollisionEnable: true
              m_anchorH: 1
              m_anchorV: 2
              m_offsetPos: [0, 0]
              m_showDebugRect: 0
              m_useInfo: 1
              m_info.imagePos: [927.52179, 684.562988]
              m_info.imageSize: [95.8128662, 108.08889]
              m_preserveRatio: true
          - MESHRENDER:
              MESH: [RectMesh, RectMesh]
              MATERIAL COUNT: 1
              0: [material\UIItem.mtrl, material\UIItem.mtrl]
              USE DYNAMIC 0: true
              MATERIAL 0 TEXTURE LIST:
                0: texture\UI\PlayerUI_Tex.png
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          - NAME: TEXT
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [-67.5, 0, 0]
                  m_vRelativeScale: [80, 16, 0]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UITEXT:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 2
                  m_anchorV: 1
                  m_offsetPos: [-45, 0]
                  m_showDebugRect: 1
                  m_text: EMPTY
                  m_fontSize: 16
                  m_fontName: font\fa-solid-900.ttf
                  m_alphaEnable: false
                  m_color: [1, 1, 1, 1]
                  m_alignTextH: 2
                  m_alignTextV: 1
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
                  USE DYNAMIC 0: false
                  MATERIAL 0 TEXTURE LIST:
                    {}
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []
  - NAME: ITEM_PANEL
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [-625, -295.564697, 0]
          m_vRelativeScale: [350, 308.870575, 1]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - UIPANEL:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 0
          m_anchorV: 2
          m_offsetPos: [0, 0]
          m_showDebugRect: 0
          m_useInfo: 1
          m_info.imagePos: [21.291748, 337.540741]
          m_info.imageSize: [524.309265, 462.696289]
          m_preserveRatio: true
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIInterface2.mtrl, material\UIInterface2.mtrl]
          USE DYNAMIC 0: true
          MATERIAL 0 TEXTURE LIST:
            0: texture\UI\PlayerUI_Tex.png
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      - NAME: ITEM_EQUIP_PANEL
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [-75, -45, 0]
              m_vRelativeScale: [100, 100, 1]
              m_vRelativeRot: [0, 0, 0]
              m_bIgnoreParentScale: true
          - UIPANEL:
              m_orderZ: 0
              m_opacity: 1
              m_mouseCollisionEnable: true
              m_anchorH: 1
              m_anchorV: 1
              m_offsetPos: [-75, -45]
              m_showDebugRect: 0
              m_useInfo: 0
              m_info.imagePos: [0, 0]
              m_info.imageSize: [0, 0]
              m_preserveRatio: false
          - MESHRENDER:
              MESH: [RectMesh, RectMesh]
              MATERIAL COUNT: 1
              0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                {}
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          - NAME: SLOT_IMAGE
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [0, 0, 0]
                  m_vRelativeScale: [100, 100, 1]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UIIMAGE:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 1
                  m_anchorV: 1
                  m_offsetPos: [0, 0]
                  m_showDebugRect: 0
                  IMAGE INFO LIST:
                    ANCIENT_CATALYST:
                      info.imagePos: [2048, 2048]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_0:
                      info.imagePos: [0, 512]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_1:
                      info.imagePos: [512, 512]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_2:
                      info.imagePos: [1024, 512]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_3:
                      info.imagePos: [1536, 512]
                      info.imageSize: [512, 512]
                    FIRE_FLY:
                      info.imagePos: [3584, 1536]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_0:
                      info.imagePos: [0, 0]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_1:
                      info.imagePos: [512, 0]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_2:
                      info.imagePos: [1024, 0]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_3:
                      info.imagePos: [1536, 0]
                      info.imageSize: [512, 512]
                    MARK_OF_CHORONZON:
                      info.imagePos: [512, 2560]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_0:
                      info.imagePos: [0, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_1:
                      info.imagePos: [512, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_2:
                      info.imagePos: [1024, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_3:
                      info.imagePos: [1536, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_4:
                      info.imagePos: [0, 1536]
                      info.imageSize: [512, 512]
                    WEAPON_0:
                      info.imagePos: [4096, 0]
                      info.imageSize: [512, 512]
                    WEAPON_1:
                      info.imagePos: [4608, 0]
                      info.imageSize: [512, 512]
                    WEAPON_2:
                      info.imagePos: [5120, 0]
                      info.imageSize: [512, 512]
                    WEAPON_3:
                      info.imagePos: [5632, 0]
                      info.imageSize: [512, 512]
                    WEAPON_4:
                      info.imagePos: [6144, 0]
                      info.imageSize: [512, 512]
                    WEAPON_5:
                      info.imagePos: [6656, 0]
                      info.imageSize: [512, 512]
                    WEAPON_6:
                      info.imagePos: [7168, 0]
                      info.imageSize: [512, 512]
                    WEAPON_7:
                      info.imagePos: [7680, 0]
                      info.imageSize: [512, 512]
                  m_useInfo: 1
                  m_currentFrameName: WEAPON_0
                  m_currentInfo.imagePos: [4096, 0]
                  m_currentInfo.imageSize: [512, 512]
                  m_preserveRatio: true
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIItem.mtrl, material\UIItem.mtrl]
                  USE DYNAMIC 0: true
                  MATERIAL 0 TEXTURE LIST:
                    0: texture\UI\ItemsSheet8k_Tex.png
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []
          - NAME: SLOT_TEXT
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [10, -40, 0]
                  m_vRelativeScale: [80, 20, 0]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UITEXT:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 2
                  m_anchorV: 2
                  m_offsetPos: [0, 0]
                  m_showDebugRect: 0
                  m_text: "    "
                  m_fontSize: 20
                  m_fontName: font\fa-solid-900.ttf
                  m_alphaEnable: false
                  m_color: [1, 1, 1, 1]
                  m_alignTextH: 2
                  m_alignTextV: 1
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
                  USE DYNAMIC 0: false
                  MATERIAL 0 TEXTURE LIST:
                    {}
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []
      - NAME: ITEM_ARTIFACT_PANEL
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [-5, 30, 0]
              m_vRelativeScale: [100, 100, 1]
              m_vRelativeRot: [0, 0, 0]
              m_bIgnoreParentScale: true
          - UIPANEL:
              m_orderZ: 0
              m_opacity: 1
              m_mouseCollisionEnable: true
              m_anchorH: 1
              m_anchorV: 1
              m_offsetPos: [-5, 30]
              m_showDebugRect: 0
              m_useInfo: 0
              m_info.imagePos: [0, 0]
              m_info.imageSize: [0, 0]
              m_preserveRatio: false
          - MESHRENDER:
              MESH: [RectMesh, RectMesh]
              MATERIAL COUNT: 1
              0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                {}
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          - NAME: SLOT_IMAGE
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [0, 0, 0]
                  m_vRelativeScale: [100, 100, 1]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UIIMAGE:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 1
                  m_anchorV: 1
                  m_offsetPos: [0, 0]
                  m_showDebugRect: 0
                  IMAGE INFO LIST:
                    ANCIENT_CATALYST:
                      info.imagePos: [2048, 2048]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_0:
                      info.imagePos: [0, 512]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_1:
                      info.imagePos: [512, 512]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_2:
                      info.imagePos: [1024, 512]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_3:
                      info.imagePos: [1536, 512]
                      info.imageSize: [512, 512]
                    FIRE_FLY:
                      info.imagePos: [3584, 1536]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_0:
                      info.imagePos: [0, 0]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_1:
                      info.imagePos: [512, 0]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_2:
                      info.imagePos: [1024, 0]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_3:
                      info.imagePos: [1536, 0]
                      info.imageSize: [512, 512]
                    MARK_OF_CHORONZON:
                      info.imagePos: [512, 2560]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_0:
                      info.imagePos: [0, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_1:
                      info.imagePos: [512, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_2:
                      info.imagePos: [1024, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_3:
                      info.imagePos: [1536, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_4:
                      info.imagePos: [0, 1536]
                      info.imageSize: [512, 512]
                    WEAPON_0:
                      info.imagePos: [4096, 0]
                      info.imageSize: [512, 512]
                    WEAPON_1:
                      info.imagePos: [4608, 0]
                      info.imageSize: [512, 512]
                    WEAPON_2:
                      info.imagePos: [5120, 0]
                      info.imageSize: [512, 512]
                    WEAPON_3:
                      info.imagePos: [5632, 0]
                      info.imageSize: [512, 512]
                    WEAPON_4:
                      info.imagePos: [6144, 0]
                      info.imageSize: [512, 512]
                    WEAPON_5:
                      info.imagePos: [6656, 0]
                      info.imageSize: [512, 512]
                    WEAPON_6:
                      info.imagePos: [7168, 0]
                      info.imageSize: [512, 512]
                    WEAPON_7:
                      info.imagePos: [7680, 0]
                      info.imageSize: [512, 512]
                  m_useInfo: 1
                  m_currentFrameName: ETHER_FRAGMENT_0
                  m_currentInfo.imagePos: [0, 512]
                  m_currentInfo.imageSize: [512, 512]
                  m_preserveRatio: true
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIItem.mtrl, material\UIItem.mtrl]
                  USE DYNAMIC 0: true
                  MATERIAL 0 TEXTURE LIST:
                    0: texture\UI\ItemsSheet8k_Tex.png
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []
          - NAME: SLOT_TEXT
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [30, -40, 0]
                  m_vRelativeScale: [40, 20, 0]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UITEXT:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 2
                  m_anchorV: 2
                  m_offsetPos: [0, 0]
                  m_showDebugRect: 0
                  m_text: "  "
                  m_fontSize: 20
                  m_fontName: font\fa-solid-900.ttf
                  m_alphaEnable: false
                  m_color: [1, 1, 1, 1]
                  m_alignTextH: 2
                  m_alignTextV: 1
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
                  USE DYNAMIC 0: false
                  MATERIAL 0 TEXTURE LIST:
                    {}
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []
      - NAME: ITEM_CONSUME_PANEL
        m_bActive: true
        m_bDynamicShadow: false
        m_bFrustumCulling: false
        COMPONENTS:
          - TRANSFORM:
              m_vRelativePos: [75, -45, 0]
              m_vRelativeScale: [100, 100, 1]
              m_vRelativeRot: [0, 0, 0]
              m_bIgnoreParentScale: true
          - UIPANEL:
              m_orderZ: 0
              m_opacity: 1
              m_mouseCollisionEnable: true
              m_anchorH: 1
              m_anchorV: 1
              m_offsetPos: [75, -45]
              m_showDebugRect: 0
              m_useInfo: 0
              m_info.imagePos: [0, 0]
              m_info.imageSize: [0, 0]
              m_preserveRatio: false
          - MESHRENDER:
              MESH: [RectMesh, RectMesh]
              MATERIAL COUNT: 1
              0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
              USE DYNAMIC 0: false
              MATERIAL 0 TEXTURE LIST:
                {}
              m_bDynamicShadow: false
              m_bFrustumCulling: false
        SCRIPTS:
          []
        CHILDREN:
          - NAME: SLOT_IMAGE
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [0, 0, 0]
                  m_vRelativeScale: [100, 100, 1]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UIIMAGE:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 1
                  m_anchorV: 1
                  m_offsetPos: [0, 0]
                  m_showDebugRect: 0
                  IMAGE INFO LIST:
                    ANCIENT_CATALYST:
                      info.imagePos: [2048, 2048]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_0:
                      info.imagePos: [0, 512]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_1:
                      info.imagePos: [512, 512]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_2:
                      info.imagePos: [1024, 512]
                      info.imageSize: [512, 512]
                    ETHER_FRAGMENT_3:
                      info.imagePos: [1536, 512]
                      info.imageSize: [512, 512]
                    FIRE_FLY:
                      info.imagePos: [3584, 1536]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_0:
                      info.imagePos: [0, 0]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_1:
                      info.imagePos: [512, 0]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_2:
                      info.imagePos: [1024, 0]
                      info.imageSize: [512, 512]
                    LIFE_FRAGMENT_3:
                      info.imagePos: [1536, 0]
                      info.imageSize: [512, 512]
                    MARK_OF_CHORONZON:
                      info.imagePos: [512, 2560]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_0:
                      info.imagePos: [0, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_1:
                      info.imagePos: [512, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_2:
                      info.imagePos: [1024, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_3:
                      info.imagePos: [1536, 1024]
                      info.imageSize: [512, 512]
                    RESIDUAL_ESSENCE_4:
                      info.imagePos: [0, 1536]
                      info.imageSize: [512, 512]
                    WEAPON_0:
                      info.imagePos: [4096, 0]
                      info.imageSize: [512, 512]
                    WEAPON_1:
                      info.imagePos: [4608, 0]
                      info.imageSize: [512, 512]
                    WEAPON_2:
                      info.imagePos: [5120, 0]
                      info.imageSize: [512, 512]
                    WEAPON_3:
                      info.imagePos: [5632, 0]
                      info.imageSize: [512, 512]
                    WEAPON_4:
                      info.imagePos: [6144, 0]
                      info.imageSize: [512, 512]
                    WEAPON_5:
                      info.imagePos: [6656, 0]
                      info.imageSize: [512, 512]
                    WEAPON_6:
                      info.imagePos: [7168, 0]
                      info.imageSize: [512, 512]
                    WEAPON_7:
                      info.imagePos: [7680, 0]
                      info.imageSize: [512, 512]
                  m_useInfo: 1
                  m_currentFrameName: LIFE_FRAGMENT_0
                  m_currentInfo.imagePos: [0, 0]
                  m_currentInfo.imageSize: [512, 512]
                  m_preserveRatio: true
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIItem.mtrl, material\UIItem.mtrl]
                  USE DYNAMIC 0: true
                  MATERIAL 0 TEXTURE LIST:
                    0: texture\UI\ItemsSheet8k_Tex.png
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []
          - NAME: SLOT_TEXT
            m_bActive: true
            m_bDynamicShadow: false
            m_bFrustumCulling: false
            COMPONENTS:
              - TRANSFORM:
                  m_vRelativePos: [30, -40, 0]
                  m_vRelativeScale: [40, 20, 0]
                  m_vRelativeRot: [0, 0, 0]
                  m_bIgnoreParentScale: true
              - UITEXT:
                  m_orderZ: 0
                  m_opacity: 1
                  m_mouseCollisionEnable: true
                  m_anchorH: 2
                  m_anchorV: 2
                  m_offsetPos: [0, 0]
                  m_showDebugRect: 0
                  m_text: "  "
                  m_fontSize: 20
                  m_fontName: font\fa-solid-900.ttf
                  m_alphaEnable: false
                  m_color: [1, 1, 1, 1]
                  m_alignTextH: 2
                  m_alignTextV: 1
              - MESHRENDER:
                  MESH: [RectMesh, RectMesh]
                  MATERIAL COUNT: 1
                  0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
                  USE DYNAMIC 0: false
                  MATERIAL 0 TEXTURE LIST:
                    {}
                  m_bDynamicShadow: false
                  m_bFrustumCulling: false
            SCRIPTS:
              []
            CHILDREN:
              []