NAME: player_cure
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, 0, 0]
      m_vRelativeScale: [1, 1, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: false
  - PARTICLESYSTEM:
      MESH: [PointMesh, PointMesh]
      MATERIAL COUNT: 1
      0: [material\ParticleRenderMtrl.mtrl, material\ParticleRenderMtrl.mtrl]
      USE DYNAMIC 0: false
      MATERIAL 0 TEXTURE LIST:
        {}
      m_bDynamicShadow: false
      m_bFrustumCulling: false
      SHADER: [ParticleUpdateShader, ParticleUpdateShader]
      m_iMaxCount: 1000
      m_bPosInherit: 0
      m_iAliveCount: 500
      m_fMinLifeTime: 2
      m_fMaxLifeTime: 5
      m_fStartSpeed: 50
      m_fEndSpeed: 150
      m_vStartColor: [0.564766884, 1, 0.668881416, 0.996078432]
      m_vEndColor: [1, 1, 1, 0]
      m_fParticleCreateDistance: 50
      m_fParticleCreateTerm: 2
      m_vDirection: [0, -1]
      m_iEmissive: 0
      m_iLighting: 0
      m_fAngle: 311
      m_iSpeedDetail_Func: 0
      m_vStartEmissiveColor: [0.564766884, 1, 0.668881416, 0.996078432]
      m_vEndEmissiveColor: [0.564766884, 1, 0.668881416, 0.996078432]
      SOUND_NAME: ""
      m_bLinearParicle: false
      m_bUseSoftParticle: false
      m_bUseEmissive: true
      m_vStartScale: [10, 10, 1]
      m_vEndScale: [5, 5, 1]
SCRIPTS:
  []
CHILDREN:
  []