NAME: Pot
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, -340, 0]
      m_vRelativeScale: [0.300000012, 0.300000012, 0.300000012]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: false
  - COLLIDER3D:
      m_eCollider3DType: 1
      m_vOffsetPos: [0, 0, 0]
      m_vOffsetScale: [500, 500, 500]
  - ANIMATOR3D:
      MESH: [mesh\jug_stage_bottle0.mesh, mesh\jug_stage_bottle0.mesh]
      m_pPrevAnim: ""
      m_pCurAnim: test
      m_pNextAnim: ""
      ANIMATION LIST:
        test:
          m_iCurClip: 0
          m_fLerpTime: 0.5
          m_fSpeed: 1
          m_tClip:
            strAnimName: ""
            iStartFrame: 0
            iEndFrame: 449
            iFrameLength: 450
            dStartTime: 0
            dEndTime: 14.966666666666667
            dTimeLength: 0
            eMode: 0
  - MESHRENDER:
      MESH: [mesh\jug_stage_bottle0.mesh, mesh\jug_stage_bottle0.mesh]
      MATERIAL COUNT: 1
      0: [material\Jugmap_Bottle.mtrl, material\Jugmap_Bottle.mtrl]
      USE DYNAMIC 0: false
      MATERIAL 0 TEXTURE LIST:
        0: texture\FBXTexture\t_chaudron_diffuse.png
        1: texture\FBXTexture\t_aj_chaudron_normals.png
      m_bDynamicShadow: false
      m_bFrustumCulling: false
SCRIPTS:
  - PotScript:
      {}
CHILDREN:
  - NAME: Chain
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, 112, 0]
          m_vRelativeScale: [0.850000024, 0.699999988, 0.699999988]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: false
      - ANIMATOR3D:
          MESH: [mesh\jug_stage_chain0.mesh, mesh\jug_stage_chain0.mesh]
          m_pPrevAnim: ""
          m_pCurAnim: test
          m_pNextAnim: ""
          ANIMATION LIST:
            test:
              m_iCurClip: 0
              m_fLerpTime: 0.5
              m_fSpeed: 1
              m_tClip:
                strAnimName: ""
                iStartFrame: 0
                iEndFrame: 449
                iFrameLength: 450
                dStartTime: 0
                dEndTime: 14.966666666666667
                dTimeLength: 0
                eMode: 0
      - MESHRENDER:
          MESH: [mesh\jug_stage_chain0.mesh, mesh\jug_stage_chain0.mesh]
          MATERIAL COUNT: 1
          0: [material\Jugmap_chain.mtrl, material\Jugmap_chain.mtrl]
          USE DYNAMIC 0: false
          MATERIAL 0 TEXTURE LIST:
            0: texture\FBXTexture\T_Metal08.png
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      []
    CHILDREN:
      []