NAME: UI_0
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, 0, 500]
      m_vRelativeScale: [400, 80.1874466, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: true
  - UIIMAGE:
      m_orderZ: 0
      m_opacity: 1
      m_mouseCollisionEnable: true
      m_anchorH: 1
      m_anchorV: 1
      m_offsetPos: [0, 0]
      IMAGE INFO LIST:
        {}
      m_useInfo: 0
      m_currentFrameName: FRAME_0
      m_currentInfo.imagePos: [259.916138, 626.338989]
      m_currentInfo.imageSize: [1236.92236, 247.964127]
      m_preserveRatio: false
  - MESHRENDER:
      MESH: [RectMesh, RectMesh]
      MATERIAL COUNT: 1
      0: [material\UIInterface2.mtrl, material\UIInterface2.mtrl]
      MATERIAL 0 TEXTURE LIST:
        0: UI TEXTURE
      m_bDynamicShadow: false
      m_bFrustumCulling: false
SCRIPTS:
  []
CHILDREN:
  []