NAME: UI_PANEL
m_bActive: true
m_bDynamicShadow: false
m_bFrustumCulling: false
COMPONENTS:
  - TRANSFORM:
      m_vRelativePos: [0, 0, 500]
      m_vRelativeScale: [500, 500, 1]
      m_vRelativeRot: [0, 0, 0]
      m_bIgnoreParentScale: false
  - MESHRENDER:
      MESH: [RectMesh, RectMesh]
      MATERIAL COUNT: 1
      0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
      m_bDynamicShadow: false
      m_bFrustumCulling: false
SCRIPTS:
  - UITestScript:
      m_bLoaded: true
  - UIPanelScript:
      m_orderZ: 0
      m_opacity: 1
      m_mouseCollisionEnable: true
      m_anchorH: 1
      m_anchorV: 1
      m_offsetPos: [0, 0]
      m_textureName: texture\UI\PlayerUI_Tex.png
CHILDREN:
  - NAME: UI_1
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, 0, 0]
          m_vRelativeScale: [200, 200, 1]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      - UIImageScript:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 1
          m_anchorV: 1
          m_offsetPos: [0, 0]
          IMAGE INFO LIST:
            {}
          m_useInfo: 0
          m_currentFrameName: NO DATA
          m_currentInfo.imagePos: [0, 0]
          m_currentInfo.imageSize: [0, 0]
          m_preserveRatio: false
          m_textureName: texture\tile\TILE_01.tga
    CHILDREN:
      []
  - NAME: UI_2
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, 0, 0]
          m_vRelativeScale: [50, 50, 1]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
      - MESHRENDER:
          MESH: [RectMesh, RectMesh]
          MATERIAL COUNT: 1
          0: [material\UIMtrl.mtrl, material\UIMtrl.mtrl]
          m_bDynamicShadow: false
          m_bFrustumCulling: false
    SCRIPTS:
      - UIImageScript:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 1
          m_anchorV: 1
          m_offsetPos: [0, 0]
          IMAGE INFO LIST:
            {}
          m_useInfo: 0
          m_currentFrameName: NO DATA
          m_currentInfo.imagePos: [0, 0]
          m_currentInfo.imageSize: [0, 0]
          m_preserveRatio: false
          m_textureName: texture\UI\StageBGUI_Tex.png
      - ButtonScript:
          m_clickTerm: 0.300000012
    CHILDREN:
      []
  - NAME: TEXT_UI
    m_bActive: true
    m_bDynamicShadow: false
    m_bFrustumCulling: false
    COMPONENTS:
      - TRANSFORM:
          m_vRelativePos: [0, 0, 0]
          m_vRelativeScale: [80, 16, 0]
          m_vRelativeRot: [0, 0, 0]
          m_bIgnoreParentScale: true
    SCRIPTS:
      - UITextScript:
          m_orderZ: 0
          m_opacity: 1
          m_mouseCollisionEnable: true
          m_anchorH: 1
          m_anchorV: 1
          m_offsetPos: [0, 0]
          m_text: EMPTY
          m_fontSize: 16
          m_fontName: ""
          m_alphaEnable: false
          m_color: [1, 1, 1, 1]
          m_alignTextH: 1
          m_alignTextV: 1
    CHILDREN:
      []